spring.application.name=oauth2-poc


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/oauth2_poc
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

# oauth2 config properties
server.forward-headers-strategy=native

#google
spring.security.oauth2.client.registration.google.client-id=<GOOGLE-CONSOLE-APP-CLIENT-ID>
spring.security.oauth2.client.registration.google.client-secret=<GOOGLE-CONSOLE-APP-CLIENT-SECRET>
spring.security.oauth2.client.registration.google.redirectUri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email,profile

#azure ad
spring.security.oauth2.client.provider.azure-ad.authorization-uri=https://login.microsoftonline.com/<AZURE-AD-TENANT-ID>/oauth2/v2.0/authorize
spring.security.oauth2.client.provider.azure-ad.issuer-uri=https://login.microsoftonline.com/<AZURE-AD-TENANT-ID>/v2.0
spring.security.oauth2.client.provider.azure-ad.token-uri=https://login.microsoftonline.com/<AZURE-AD-TENANT-ID>/oauth2/v2.0/token

spring.security.oauth2.client.registration.azure.provider=azure-ad
spring.security.oauth2.client.registration.azure.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.azure.client-id=<AZURE-AD-CLIENT-ID>
spring.security.oauth2.client.registration.azure.client-secret=<AZURE-AD-CLIENT-SECRET>
spring.security.oauth2.client.registration.azure.redirectUri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.azure.scope=openid,email,profile,offline_access

#github
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token

spring.security.oauth2.client.registration.github.provider=github
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.github.client-id=<GITHUB-CLIENT-ID>
spring.security.oauth2.client.registration.github.client-secret=<GITHUB-CLIENT-SECRET>
spring.security.oauth2.client.registration.github.redirectUri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.github.scope=read:user,user:email



#jwt token properties
app.auth.tokenSecret=<JWT-TOKEN-SECRET>
app.auth.tokenExpirationMsec=800000000
app.auth.refreshTokenExpirationMsec=864000000
app.oauth2.authorizedRedirectUris=http://localhost:3000/redirect